{
  "name": "typescript_practice",
  "version": "1.0.0",
  "description": "a practice session on typescript language later on we will go for angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reshav Gupta",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.1.3"
  }
}
